# examples

./: .gitignore  pom.xml
src/main/java/org/example/: Base.java  CarService.java  IpService.java  Serial.java
src/main/java/org/example/pracitcal/: CarService.java  IpService.java  Serial.java
src/main/java/org/example/practical/: CarService.java  IpService.java  ListProblem.java  Serial.java
src/main/java/org/example/theoretical/: Base.java
src/main/resources/: employee.sql
src/test/java/org/example/: ExampleTest.java
